;[Convert]
;*.trim =

[ValidateDef]
metadata_title
metadata_type
metadata_required
metadata_disp
metadata_newline

; 2008/02/28 nakao
metadata_candidate
; 2008/03/04
metadata_plural

dell_metadata_number.required ="1:lang._invalid_input"
;dell_metadata_number.required

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
request = "ref:Request"

[View]
success = "action:repository_view_edit_itemtype_edit"
