[HeaderMenu]
1,_item_setting = "define:repository_view_edit_item_setting"

[HeaderInc]
draganddrom_css = "comp:{$theme_name}/comp_draganddrop.css"

;[Convert]
;*.trim =

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_item_setting.html"
error = "repository_item_setting.html"