;[Convert]
;*.trim =

[ValidateDef]

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_edit_itemtype_edit"
error = "action:repository_view_edit_itemtype_edit"
