;[Convert]
;*.trim =
[DIContainer]
filename = dicon.ini

[FileUpload]
name = upload
maxsize = ""

[Action]
Session = "ref:Session"
uploadsAction = "ref:uploadsAction"
Db = "ref:DbObject"

[TokenExtra]

[View]
define:attachment = 1

