;[Convert]
;*.trim =

[ValidateDef]
del_icon_flg

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_edit_itemtype_confirm"
error = "action:repository_view_edit_itemtype_icon"
