;[Convert]
;*.trim =

[RequestCheck]
request = POST

[FileUpload]
name = upload
maxsize = ""

[Action]
Session = "ref:Session"
uploadsAction = "ref:uploadsAction"
Db = "ref:DbObject"

[TokenExtra]

[View]
define:attachment = 1
