[HeaderMenu]
1,_repos_top_main = "define:auto"

;[Convert]
;*.trim =

[ValidateDef]
;search_keyword
block_id
download_file_item_id
download_file_item_no
download_file_attr_id
download_file_file_no
;Add any file download 2010/01/07 Y.Nakao --start--
uri_export
;Fix any file download 2010/01/07 Y.Nakao --end--

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
;get block style 2008/08/07 Y.Nakao
getData = "ref:GetData"
languagesView = "ref:languagesView"

[View]
define:theme = 1
success = "repository_item_snippet.html"
goDetailView = "action:repository_view_main_item_detail"
goexport = "action:repository_view_main_export_list"
error = "repository_item_snippet.html"
;Add default display type select 2008/12/8 A.Suzuki --start--
goRankingView = "action:repository_view_main_ranking"
;Add default display type select 2008/12/8 A.Suzuki --end--
redirect = "action:repository_view_common_redirect"
goSelectType = "action:repository_view_main_item_selecttype"
goEditFiles = "action:repository_view_main_item_editfiles"
goEditTexts = "action:repository_view_main_item_edittexts"
goWorkflow = "action:repository_view_main_workflow"
goSuppleWorkflow = "action:repository_view_main_suppleworkflow"
success_sp = "smartphone/repository_item_snippet.html"
error_sp = "smartphone/repository_item_snippet.html"

[MobileView]
define:theme = 1
goDetailView = "action:repository_view_main_item_detail"
goexport = "action:repository_view_main_export_list"
goRankingView = "action:repository_view_main_ranking"
redirect = "action:repository_view_common_redirect"
goSelectType = "action:repository_view_main_item_selecttype"
goEditFiles = "action:repository_view_main_item_editfiles"
goEditTexts = "action:repository_view_main_item_edittexts"
goWorkflow = "action:repository_view_main_workflow"
goSuppleWorkflow = "action:repository_view_main_suppleworkflow"
error = "repository_mobile_item_snippet.html"
success = "repository_mobile_item_snippet.html"
success_sp = "repository_mobile_item_snippet.html"
error_sp = "repository_mobile_item_snippet.html"

[DIContainer]
filename_languagescomp = "/modules/repository/view/main/item/snippet/dicon.ini"

[SmartyAssign::items]
global = lang.ini