;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"

[DIContainer]
filename = "dicon.ini"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
mailMain = "ref:mailMain"

[View]
success = "action:repository_view_main_item_selecttype"
error = "action:repository_view_main_item_confirm"
detail = "action:repository_view_main_item_detail"
workflow = "action:repository_view_main_workflow"
redirect = "action:repository_view_common_redirect"