;[Convert]
;*.trim =

[ValidateDef]
metadata_title
metadata_type
metadata_required
metadata_disp
metadata_newline

; 2008/02/28 nakao
metadata_candidate

; 2008/03/04
metadata_plural

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
;success = "action:repository_view_edit_itemtype_confirm"
success = "action:repository_view_edit_itemtype_icon"
error = "action:repository_view_edit_itemtype_edit"
