;[Convert]
;*.trim =

;[ValidateDef]
;item_type_id

;[Action]
;session = "ref:Session"
;db = "ref:DbObject"

;[View]
;success = "action:repository_view_main_export_detailconfirm"

[ValidateDef]
item_id.required = "1:lang._invalid_input"
item_id.numeric="1:lang._invalid_input"
item_no.required = "1:lang._invalid_input"
item_no.numeric="1:lang._invalid_input"
check_radio
license_check

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
uploadsView = "ref:uploadsView"

[View]

[TokenExtra]
mode="nobuild"

[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET
