[HeaderMenu]
1,_cinii_admin = "define:auto"

;[DIContainer]
;filename = "dicon.ini"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_cinii_admin.html"
error = "repository_cinii_admin.html"

[SmartyAssign]
module = main.ini
config = main.ini

