[HeaderMenu]
1,_itemtype = "define:repository_view_edit_itemtype_setting"

;[Convert]
;*.trim =

[ValidateDef]

[Action]
Session = "ref:Session"
request = "ref:Request"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_item_type_edit.html"
