;[Convert]
;*.trim =

[ValidateDef]
item_id
item_no

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
languagesView = "ref:languagesView"
getData = "ref:GetData"
commonMain = "ref:commonMain"

[View]
define:theme = 1
define:theme_name = "system"
success = "repository_item_detail.html"
error = "repository_item_detail.html"
success_sp = "smartphone/repository_item_detail.html"
error_sp = "smartphone/repository_item_detail.html"
