;[Convert]
;*.trim =

;[ValidateDef]
;item_type_id

;[Action]
;session = "ref:Session"
;db = "ref:DbObject"

;[View]
;success = "action:repository_view_main_export_detailconfirm"

[ValidateDef]
item_id
item_no
check_radio
license_check

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
uploadsView = "ref:uploadsView"

[View]

[TokenExtra]
mode="nobuild"

[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET
