[HeaderMenu]
1,_itemtype = "define:repository_view_edit_itemtype_setting"

;[Convert]
;*.trim =

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_item_type_confirm.html"
