;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
base_attr
item_attr_texts
save_mode

[Action]
Db = "ref:DbObject"
Session = "ref:Session"

[View]
success = "action:repository_view_main_item_editlinks"
stay = "action:repository_view_main_item_edittexts"
error = "action:repository_view_main_item_edittexts"
