;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
itemtype_id
return_screen

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
usersView = "ref:usersView"

[View]
files = "action:repository_view_main_item_editfiles"
texts = "action:repository_view_main_item_edittexts"
