[HeaderInc]
css = "comp:{$theme_name}/comp_tabset.css"

[HeaderMenu]
;_repos_top = "define:repository_view_edit_init"
;_itemtype_create = "_auth_id>=_AUTH_MODERATE->commonCls.sendView('<{$id}>','repository_view_edit_itemtype_create');"
;_itemtype_setting = "_auth_id>=_AUTH_MODERATE->commonCls.sendView('<{$id}>','repository_view_edit_itemtype_setting');"
_itemtype = "_user_auth_id>=_REPOSITORY_BASE_AUTH->commonCls.sendView('<{$id}>','repository_view_edit_itemtype_setting');"
_item_setting = "_user_auth_id>=_REPOSITORY_BASE_AUTH->commonCls.sendView('<{$id}>','repository_view_edit_item_setting');"
_tree_edit = "_user_auth_id>=_REPOSITORY_BASE_AUTH->commonCls.sendView('<{$id}>','repository_view_edit_tree');"
_review = "_user_auth_id>=_REPOSITORY_BASE_AUTH->commonCls.sendView('<{$id}>','repository_view_edit_review');"
_import = "_user_auth_id>=_REPOSITORY_BASE_AUTH->commonCls.sendView('<{$id}>','repository_view_edit_import_select');"
_log_analyze = "_user_auth_id>=_REPOSITORY_BASE_AUTH->commonCls.sendView('<{$id}>','repository_view_edit_log');"
;_admin = "_auth_id==_AUTH_ADMIN->commonCls.sendView('<{$id}>','repository_view_edit_admin');"
_admin = "_user_auth_id>=_REPOSITORY_BASE_AUTH->commonCls.sendView('<{$id}>','repository_view_edit_admin');"

;Add CiNii(ELS) Tab 2008/08/25 Y.Nakao --start--
_cinii_admin = "_repository_cinii==1->commonCls.sendView('<{$id}>','repository_view_edit_cinii_admin');"
;Add CiNii(ELS) Tab 2008/08/25 Y.Nakao --end--

;_setting = "define:repository_view_edit_setting_params"
;_zikken = "define:_REPOS_SETTING_METHOD"
;_zikken = "define:repository_view_edit_setting_params&inside_flag=1"
;_zikken = "define:commonCls.sendView('<{\$id}>',{'action':'dialog_blockstyle_view_edit_init','block_id':<{\$block_id}>,'parent_id':'<{\$id}>','inside_flag':1},null, 1);"
_edit_design = "define:_EDIT_DESIGN_METHOD"

[SmartyAssign]
module = main.ini
;config = main.ini

[Action]
db = "ref:DbObject"
