;[Convert]
;*.trim =
[RequestCheck]
request = GET

[ValidateDef]
checkedIds
filename_zip
insert_user
login_id
password

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]

[TokenExtra]
mode="nobuild"
