したがって,7
そこで,7
だから,7
ゆえに,7
すると,7
よって,7
で,7
だって,7
ならば,7
たとえば,7
それならば,7
ですから,7
それで,7
しからば,7
なぜなら,7
なぜならば,7
なんとなれば,7
しかし,7
だが,7
ところが,7
でも,7
が,7
けれども,7
けれど,7
それなのに,7
なのに,7
だのに,7
一方,7
それでも,7
それでいて,7
だけれども,7
だけども,7
だけど,7
および,7
そして,7
また,7
加えて,7
ならびに,7
その上,7
なお,7
しかも,7
それから,7
それに,7
さらに,7
または,7
あるいは,7
それとも,7
もしくは,7
つまり,7
すなわち,7
ただし,7
ただ,7
さて,7
では,7
ところで,7
ときに,7
それでは,7
の,10
が,10
を,10
に,10
へ,10
と,10
より,10
から,10
にて,10
して,10
とも,10
ど,10
ども,10
て,10
で,10
つつ,10
ながら,10
すら,10
さへ,10
のみ,10
ばかり,10
など,10
なんど,10
し,10
も,10
ぞ,10
なむ,10
なん,10
や,10
やは,10
か,10
かは,10
こそ,10
そ,10
ばや,10
なも,10
もが,10
もがな,10
もがも,10
かな,10
かも,10
しが,10
しがな,10
てしが,10
てしがな,10
にしが,10
にしがな,10
な,10
かし,10
a,0
an,0
the,0
after,0
also,0
although,0
and,0
as,0
because,0
before,0
but,0
except,0
for,0
however,0
if,0
like,0
nor,0
now,0
once,0
only,0
or,0
save,0
since,0
so,0
than,0
that,0
though,0
till,0
until,0
when,0
where,0
whether,0
while,0
without,0
yet,0
directly,0
immediately,0
plus,0
unless,0
whenever,0
wherever,0
considering,0
lest,0
notwithstanding,0
whereas,0
providing,0
be,0
is,0
am,0
are,0
was,0
were,0
been,0
I,0
we,0
you,0
he,0
she,0
it,0
they,0
