[Repository]
; Minimum value of download icon width which displayed in item list page
define:_DOWNLOAD_ICON_WIDTH_MIN = 10
; Maximum value of download icon width which displayed in item list page
define:_DOWNLOAD_ICON_WIDTH_MAX = 15

; Width  in pixel of index tree
define:_SNIPPET_WIDTH  = 200
; Height in pixel of index tree
define:_SNIPPET_HEIGHT = 300

; CiNii Tab (1:view 0:hidden)
define:_REPOSITORY_CINII = "0"
; ELS contents lab access (1:access 0:not access)
define:_REPOSITORY_ELS_CONTENTS_LAB = "0"

; for charge API connect
; connect id
define:_REPOSITORY_CHARGE_ID = ""
; connect pass
define:_REPOSITORY_CHARGE_PASS = ""
; for this weko uniq id
define:_REPOSITORY_CHARGE_SYSID = ""

; for charge FQDN
define:_REPOSITORY_CHARGE_FQDN = ""
define:_REPOSITORY_USER_FQDN = ""

; for file save path
; Must set full path.
; Default path is "DOCUMENTROOT/NC2/webapp/uploads/repository/files".
; When setting path is not found, file save at default path.
define:_REPOSITORY_FILE_SAVE_PATH = ""

; for flash file save path
; Must set full path.
; Default path is "DOCUMENTROOT/NC2/webapp/uploads/repository/flash".
; When setting path is not found, file save at default path.
define:_REPOSITORY_FLASH_SAVE_PATH = ""

; for management authority
; WEKO management user must have authorithy (_REPOSITORY_BASE_AUTH <= _user_auth_id && _REPOSITORY_ROOM_AUTH <= _auth_id)
; Set base authority
; _AUTH_CHIEF <= _REPOSITORY_BASE_AUTH <= _AUTH_ADMIN
define:_REPOSITORY_BASE_AUTH = _AUTH_CHIEF
; Set room authority
; _AUTH_GUEST <= _REPOSITORY_ROOM_AUTH <= _AUTH_CHIEF
; _AUTH_GUEST
; _AUTH_GENERAL
; _AUTH_MODERATE
; _AUTH_CHIEF
define:_REPOSITORY_ROOM_AUTH = _AUTH_CHIEF
