;[Convert]
;*.trim =

[Action]
Session = "ref:Session"
Db = "ref:DbObject"


[View]
success = "action:repository_view_edit_itemtype_setting"
error = "action:repository_view_edit_itemtype_mappingconfirm"
redirect = "action:repository_view_common_redirect"
