[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = POST

[Action]
uploadsView = "ref:uploadsView"
Db = "ref:DbObject"
Session = "ref:Session"

[ValidateDef]
id_module
click_id
sel_mode
CheckedIds
reload_ids
drag_id
drop_id
drop_index

[View]
;[View]には記述してはいけない！

[MobileView]

[TokenExtra]
mode="nobuild"
