;[Convert]
;*.trim =

[RequestCheck]
request = POST

[ValidateDef]
targetIndexId

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_edit_item_setting"
error = "action:repository_view_edit_item_setting"
