;[Convert]
;*.trim =

[ValidateDef]
;item_type_name.required ="1:lang._invalid_input"
item_type_name

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_edit_itemtype_edit"
error_create = "action:repository_view_edit_itemtype_setting"
error_edit = "action:repository_view_edit_itemtype_setting"
