;[Convert]
;*.trim =

[ValidateDef]
metadata_title
metadata_type
metadata_required
metadata_disp


[Action]
session = "ref:Session"
request = "ref:Request"

[View]
success = "action:repository_view_edit_itemtype_edit"
error = "action:repository_view_edit_itemtype_edit"
