;[Convert]
;*.trim =
[RequestCheck]
request = POST

[DIContainer]

[ValidateDef]

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_edit_import_confirm"
error = "action:repository_view_edit_import_select"
