;[Convert]
;*.trim =

[RequestCheck]
request = POST

[DIContainer]
filename_upload = "dicon.ini"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
uploadsAction = "ref:uploadsAction"

[ValidateDef]
ranking_term_recent_regist.numeric="1:lang._invalid_input"
ranking_term_recent_regist.minvalue="1,1:lang._invalid_input"
ranking_term_stats.numeric="1:lang._invalid_input"
ranking_term_stats.minvalue="1,1:lang._invalid_input"
ranking_disp_num.numeric="1:lang._invalid_input"
ranking_disp_num.minvalue="1,3:lang._invalid_input"
ranking_disp_num.maxvalue="1,100:lang._invalid_input"
;item_coef_cp.numeric="1:lang._invalid_input"
;item_coef_ci.numeric="1:lang._invalid_input"
;item_coef_ci.minvalue="0,1:lang._invalid_input"
;file_coef_cp.numeric="1:lang._invalid_input"
;file_coef_ci.numeric="1:lang._invalid_input"
;file_coef_ci.minvalue="0,1:lang._invalid_input"
prvd_Identify_adminEmail.required = "1:lang._invalid_input"
prvd_Identify_adminEmail.mail = "1:lang._invalid_input"
prvd_Identify_repositoryName.required = "1:lang._invalid_input"
prvd_Identify_earliestDatestamp_year.required="1:lang._invalid_input"
prvd_Identify_earliestDatestamp_year.numeric="1:lang._invalid_input"
harvesting_from_date_year
harvesting_from_date_month
harvesting_from_date_day
harvesting_from_date_hour
harvesting_from_date_minute
harvesting_from_date_second
harvesting_until_date_year
harvesting_until_date_month
harvesting_until_date_day
harvesting_until_date_hour
harvesting_until_date_minute
harvesting_until_date_second
harvesting_set_param
harvesting_execution_date
search_use_flag
search_default_flag
search_type_id

[View]
success = "action:repository_view_edit_admin"
error = "action:repository_view_edit_admin"
entry = "action:repository_view_edit_prefix_setpath"
redirect = "action:repository_view_common_redirect"
