;[Convert]
;*.trim =

[ValidateDef]
select_review
reject_reason
block_id

[Action]
languagesView = "ref:languagesView"
Session = "ref:Session"
Db = "ref:DbObject"
mailMain = "ref:mailMain"

[View]
success = "action:repository_view_edit_review"
error = "action:repository_view_edit_review"
redirect = "action:repository_view_common_redirect"

