[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"

[DIContainer]
filename = dicon.ini

[FileUpload]
name = upload
maxsize = ""

;name = upload
;maxsize    = _UPLOAD_MAX_SIZE_IMAGE
;maxwidth = _UPLOAD_MAX_WIDTH_IMAGE
;maxheight = _UPLOAD_MAX_HEIGHT_IMAGE
;type    = _UPLOAD_IMAGEFILE_TYPE
;typeError    = _FILE_UPLOAD_ERR_IMAGETYPE
;name = upload
;allow_attachment=_ALLOW_ATTACHMENT_ALL
;allow_mimetype="true"

[Action]
session = "ref:Session"
uploadsAction = "ref:uploadsAction"
db = "ref:DbObject"

[TokenExtra]

[View]
define:attachment = 1
