[DIContainer]
;business機能名 = "modules://repository.components.business.機能名"
businessOperationlog = "modules://repository.components.business.Operationlog"
businessItemdelete = "modules://repository.components.business.Itemdelete"
businessSupple = "modules://repository.components.business.Supple"
businessLogmanager = "modules://repository.components.business.Logmanager"
businessRanking = "modules://repository.components.business.Ranking"
businessSendsitelicensemail = "modules://repository.components.business.Sendsitelicensemail"
businessCustomreport = "modules://repository.components.business.Customreport"
businessUsagestatistics = "modules://repository.components.business.Usagestatistics"
businessLogreport = "modules://repository.components.business.Logreport"
businessSendusagestatisticsmail = "modules://repository.components.business.Sendusagestatisticsmail"
businessRobotlistbase = "modules://repository.components.business.Robotlistbase"
businessItemedittranscheck = "modules://repository.components.business.Itemedittranscheck"
businessWorkdirectory = "modules://repository.components.business.Workdirectory"
businessPdfcover = "modules://repository.components.business.Pdfcover"
uploadsAction = "uploads.action"
uploadsView = "uploads.view"
mailMain = "mail.main"
mobileAction = "mobile.action"
languagesView = "languages.view"
