version = "2.1.8"
action_name="repository_view_main_item_snippet"
;edit_action_name="repository_view_edit_init"
edit_action_name="repository_view_edit_itemtype_setting"
;2008/02/04
;block_add_action="repository_action_edit_addblock"
;block_add_action="repository_view_edit_init"
block_add_action="repository_view_edit_itemtype_setting"

list_action="repository_view_admin_list"
whatnew_action="repository_whatnew"
;search_action="repository_view_main_search"
;delete_action="repository_action_admin_delete"
;move_action="repository_action_admin_move"
;copy_action="repository_action_admin_copy"

block_delete_action = "auto"

;edit_style_action_name="repository_view_edit_style"
;system_flag=0
;disposition_flag=1
;default_enable_flag=1
;module_icon="repository.gif"
min_width_size=0
;theme_name="default"
;temp_name="default"

module_install_action="repository_action_main_install"
module_update_action="repository_action_main_update"
module_uninstall_action="repository_action_main_uninstall"

whatnew_flag = 1

[Mobile]
mobile_action_name = "repository_view_main_item_snippet"

