[HeaderMenu]
1,_review = "define:auto"

;[Convert]
;*.trim =

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_review.html"
error = "repository_review.html"

[SmartyAssign]
module = main.ini
config = main.ini

