[HeaderMenu]
1,_admin = "define:repository_view_edit_admin"

[HeaderInc]
css = "comp:{$theme_name}/comp_tabset.css"

;[DIContainer]
;filename = "dicon.ini"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_admin.html"

[SmartyAssign]
module = main.ini
config = main.ini

