;[Convert]
;*.trim =

[ValidateDef]

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
uploadsView = "ref:uploadsView"

[TokenExtra]
mode="nobuild"

[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET




