[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET

[SmartyAssign]
;indispensable setting for lang
module = main.ini

[Action]
uploadsView = "ref:uploadsView"
Db = "ref:DbObject"
Session = "ref:Session"

[ValidateDef]
item_id
item_no
attribute_id
file_no
page_id
block_id
img
item_type_id
file_prev
flash
index_id
flashpath
pay
pdf_cover_header
image_slide

item_id,item_no,attribute_id,file_no,block_id,page_id,img,item_type_id,file_prev,index_id,flash,pay,pdf_cover_header,image_slide,action.repository.DownloadCheck = "1:lang.repository_file_download_error"

[View]
input_error = "repository_action_common_download_error.html"
success = "action:repository_view_main_item_snippet"

[MobileView]
define:theme = 1
input_error = "repository_action_common_download_error.html"
success = "action:repository_view_main_item_snippet"

[TokenExtra]
mode="nobuild"
action = "repository_action_common_download"
