;[Convert]
;*.trim =

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success_create = "action:repository_view_edit_itemtype_setting"
success_edit = "action:repository_view_edit_itemtype_setting"
error_update = "action:repository_view_edit_itemtype_setting"
error = "action:repository_view_edit_itemtype_confirm"
redirect = "action:repository_view_common_redirect"