[RequestCheck]
request = BOTH


[SmartyAssign]
module = main.ini

[RecursiveNocall]
TokenExtra =
RequestCheck =

[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET

[Action]
uploadsView = "ref:uploadsView"
Db = "ref:DbObject"
Session = "ref:Session"


[View]
;[View]には記述してはいけない！

[TokenExtra]
mode="nobuild"

[ValidateDef]
login_id
password
sword_owner
