[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
uploadsView = "ref:uploadsView"
mailMain = "ref:mailMain"
usersView = "ref:usersView"

[View]
;

[TokenExtra]
mode="nobuild"
