[SmartyAssign]
module = main.ini
config = main.ini

[ValidateDef]
sy_log
sm_log
login_id
password
mail

[RequestCheck]
request = GET

[Action]
uploadsView = "ref:uploadsView"
Db = "ref:DbObject"
Session = "ref:Session"
mailMain = "ref:mailMain"

[View]
;[View]には記述してはいけない！

