[HeaderInc]
global_css = "repository:{$theme_name}/style.css"

[SmartyAssign]
module = main.ini
config=main.ini

[DIContainer]
;filename = "/modules/repository/view/dicon.ini"
;filename = dicon.ini


