;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
item_id.required ="1:lang._invalid_input"
item_id.numeric ="1:lang._invalid_input"
item_id.minvalue ="1, 1:lang._invalid_input"
item_no.required ="1:lang._invalid_input"
item_no.numeric ="1:lang._invalid_input"
item_no.range ="1, 1, 1:lang._invalid_input"
mode.required ="1:lang._invalid_input"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
mailMain = "ref:mailMain"

[View]
success = "action:repository_view_main_item_detail"
error = "action:repository_view_main_item_detail"
workflow = "action:repository_view_main_suppleworkflow"
exception = "action:repository_view_main_item_detail"
