[HeaderMenu]
1,_tree_edit = "define:auto"

;[DIContainer]
;filename = "dicon.ini"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_edit_tree.html"

[SmartyAssign]
module = main.ini
config = main.ini

