[HeaderInc]
css = "comp:{$theme_name}/comp_tabset.css"

[HeaderMenu]
;_repos_top_main = "define:repository_view_main_init"
_repos_top_main = "define:repository_view_main_item_snippet"
;_item_regist = "define:repository_action_edit_item_selecttype"		// action
_item_regist = "_auth_id>=REPOSITORY_ITEM_REGIST_AUTH->commonCls.sendView('<{$id}>','repository_view_main_item_selecttype');"
;Add privatetree edit Tab 2013/04/23 K.Matsuo --start--
_edit_privatetree = "_auth_id>=_REPOSITORY_PRIVATETREE_AUTHORITY->commonCls.sendView('<{$id}>','repository_view_main_privatetree');"
;Add privatetree edit Tab 2013/04/23 K.Matsuo --end--
_work_flow = "_auth_id>=REPOSITORY_ITEM_REGIST_AUTH->commonCls.sendView('<{$id}>','repository_view_main_workflow');"
;Add supple weko Tab 2009/09/17 K.Ito --start--
;_supple_workflow = "_auth_id>=_AUTH_GENERAL->commonCls.sendView('<{$id}>','repository_view_main_suppleworkflow');"
;Add supple weko Tab 2009/09/17 K.Ito --end--
_ranking = "define:repository_view_main_ranking"
;_detail = "define:repository_view_main_detailtest"
;_auth_test = "_user_auth_id==_AUTH_ADMIN->commonCls.sendView('<{$id}>','repository_view_main_ranking');"
;Add charge Tab 2008/10/22 Y.Nakao --start--
;_charge = "_user_auth_id>=REPOSITORY_CHARGE_AUTH->commonCls.sendView('<{$id}>','repository_view_main_charge');"
;Add charge Tab 2008/10/22 Y.Nakao --end--

[SmartyAssign]
module = main.ini
;config = main.ini

[Action]
db = "ref:DbObject"
