;[Convert]
;*.trim =

[RequestCheck]
request = POST

[ValidateDef]
selindex_id.required = "1:1:lang._invalid_input"
selindex_id.numeric = "1:1:lang._invalid_input"
selindex_id.minvalue = "1, 1:lang._invalid_input"
embargo_flag.required = "1:1:lang._invalid_input"
embargo_flag.numeric = "1:1:lang._invalid_input"
license_id.required = "1:1:lang._invalid_input"
license_id.numeric = "1:1:lang._invalid_input"
embargo_year.numeric = "1:1:lang._invalid_input"
embargo_month.numeric = "1:1:lang._invalid_input"
embargo_day.numeric = "1:1:lang._invalid_input"
licence_free_text
embargo_recursion

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_edit_item_setting"
error = "action:repository_view_edit_item_setting"
