;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
item_id_no
shown_status
item_id
item_no
item_update_date

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_main_item_snippet"
delete_success = "action:repository_view_main_item_snippet"
error_update = "action:repository_view_main_item_snippet"
error = "action:repository_view_main_item_snippet"
workflow = "action:repository_view_main_workflow"
change_status = "action:repository_view_main_item_detail"
