;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
base_attr
item_attr_texts
save_mode

[Action]
Db = "ref:DbObject"
Session = "ref:Session"

[View]
selecttype = "action:repository_view_main_item_selecttype"
files = "action:repository_view_main_item_editfiles"
license = "action:repository_view_main_item_editfileslicense"
texts = "action:repository_view_main_item_edittexts"
links = "action:repository_view_main_item_editlinks"
doi = "action:repository_view_main_item_editdoi"
confirm = "action:repository_view_main_item_confirm"
error = "action:repository_view_main_item_edittexts"
