[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
issn
id_str
jtitle
type
acquiring

[RequestCheck]
request = POST
;request = GET

[Action]
Db = "ref:DbObject"
Session = "ref:Session"

[View]

