;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
base_attr
item_attr_texts
OpendIds
CheckedIds
CheckedNames

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_main_item_editlinks"
stay = "action:repository_view_main_item_editlinks"
error = "action:repository_view_main_item_editlinks"
