;[Convert]
;*.trim =
[HeaderMenu]
1,_repos_top_main = "define:repository_view_main_item_snippet"

[ValidateDef]
item_id
item_no

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
languagesView = "ref:languagesView"
getData = "ref:GetData"
commonMain = "ref:commonMain"

[View]
define:theme = 1
;define:theme_name = "system"
success = "repository_item_snippet.html"
;error = "main:error.html"
error = "repository_item_detail.html"
golistview = "repository_item_snippet.html"

success_sp = "smartphone/repository_item_snippet.html"
error_sp = "smartphone/repository_item_detail.html"
golistview_sp = "smartphone/repository_item_snippet.html"

[MobileView]
define:theme = 1
success = "repository_mobile_item_snippet.html"
error = "repository_mobile_item_detail.html"
golistview = "repository_mobile_item_snippet.html"
success_sp = "repository_mobile_item_snippet.html"
error_sp = "repository_mobile_item_detail.html"
golistview_sp = "repository_mobile_item_snippet.html"

[DIContainer]
filename_languagescomp = "/modules/repository/view/main/item/snippet/dicon.ini"

[SmartyAssign::items]
global = lang.ini