;[Convert]
;*.trim =
[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET

[ValidateDef]
edit_id
edit_mode

edit_id
name_jp
name_en
comment
pid
show_order
pub_chk
pub_year
pub_month
pub_day
access_group_ids
not_access_group_ids
access_role_ids
not_access_role_ids
mod_date
drag_id
drop_id
drop_index
display_more
display_more_num
access_role_room
thumbnail_del
harvest_public_state

[Action]
uploadsView = "ref:uploadsView"
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_main_privatetree"
error = "action:repository_view_main_privatetree"
redirect = "action:repository_view_common_redirect"
