[DIContainer]
filename = "dicon.ini"

[RequestCheck]
request = GET

[Action]
request = "ref:Request"
response = "ref:Response"
uploadsView = "ref:uploadsView"
Db = "ref:DbObject"
Session = "ref:Session"

[ValidateDef]
index_flg

[View]
;[View]には記述してはいけない！

[TokenExtra]
mode="nobuild"
