[HeaderMenu]
1,_edit_privatetree = "define:auto"

[ValidateDef]
authcheck = "1,_auth_id>=_REPOSITORY_PRIVATETREE_AUTHORITY:lang._invalid_auth"

;[DIContainer]
;filename = "dicon.ini"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
define:theme = 1
success = "repository_edit_tree.html"
error = "repository_error.html"

[SmartyAssign]
module = main.ini
config = main.ini

