;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=_AUTH_GENERAL:lang._invalid_auth"
check.required ="1:lang._invalid_input"
check.numeric ="1:lang._invalid_input"
check.range ="1, 0, 1:lang._invalid_input"
setting.required ="1:lang._invalid_input"
setting.numeric ="1:lang._invalid_input"
setting.range ="1, 1, 2:lang._invalid_input"
tab.required ="1:lang._invalid_input"
tab.numeric ="1:lang._invalid_input"
tab.range ="1, 0, 2:lang._invalid_input"

[DIContainer]
filename = "dicon.ini"

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
mailMain = "ref:mailMain"

[View]
workflow = "action:repository_view_main_workflow"
supple = "action:repository_view_main_suppleworkflow"

