;[Convert]
;*.trim =

[DIContainer]
filename = "dicon.ini"

[ValidateDef]
index_id

[Action]
Session = "ref:Session"
Db = "ref:DbObject"
mailMain = "ref:mailMain"

[View]
success = "action:repository_view_edit_import_confirm"
error = "action:repository_view_edit_import_select"
