;直アクセス防止のためRequestCheckにはGETを指定しないこと
[RequestCheck]
request = POST

[ValidateDef]
authcheck = "1,_auth_id>=REPOSITORY_ITEM_REGIST_AUTH:lang._invalid_auth"
linkitem_name
linkitem_id

[action]
Session = "ref:Session"
Db = "ref:DbObject"

[View]
success = "action:repository_view_main_item_confirm"
stay = "action:repository_view_main_item_editdoi"
error = "action:repository_view_main_item_editdoi"
